package chap09.sec07.exam01;

// 익명 객체
// - 이름이 없는 객체.
//   명시적으로 클래스를 선언하지 않기 때문에 쉽게 객체를 생성할 수 있음
// - 필드값, 로컬 변수값, 매개변수값으로 주로 사용

// 익명 자식 객체
// - 부모 클래스를 상속받아 생성되는 객체
// - 부모 타입의 필드, 로컬 변수, 매개변수의 값으로 대입할 수 있음

// new 부모생성자(매개값, ...) {
//    // 필드
//    // 메소드
// }

public class Tire {
    public void roll() {
        System.out.println("일반 타이어가 굴러갑니다.");
    }
}
