package chap08.sec10.exam02;

// 강제 타입 변환
// - 캐스팅 기호를 사용해서 인터페이스 타입을 구현 클래스 타입으로 변환시키는 것
// 구현클래스 변수 = (구현클래스) 인터페이스변수;
// 하나의 이름(인터페이스 이름)으로 변수를 선언해 놓으면 그 변수에 인터페이스로 구현한 클래스,
// 그 클래스를 상속해서 만든 클래스의 객체를 모두 변수에 넣어서 사용할 수 있음.

// - 구현 객체가 인터페이스 타입으로 자동 변환되면, 인터페이스에 선언된 메소드만 사용 가능

public interface Vehicle {
    // 추상 메소드
    void run();
}
