package chap09.sec02.exam01;

// 중첩 클래스
// - 클래스 내부에 선언한 클래스.
//   클래스의 멤버를 쉽게 사용할 수 있고 외부에는 중첩 관계 클래스를 감춤으로써 코드의 복잡성을 줄일 수 있음.
// - 멤버 클래스 : 클래스의 멤버로서 선언되는 중첩 클래스
// - 로컬 클래스 : 메소드 내부에서 선언되는 중첩 클래스

// 인스턴스 멤버 클래스
// - A 클래스의 멤버로 선언된 B 클래스
// [public] class A {
//    [public | private] class B {   - 인스턴스 멤버 클래스
//     }
// }

// public class B {}  : 다른 패키지에서 B클래스를 사용할 수 잇다.
// class B {} : 같은 패키지에서만 B 클래스를 사용할 수 있다.
// private class B {}  : A 클래스 내부에서만 B 클래스를 사용할 수 있다.

// - 인스턴스 멤버 클래스 B는 주로 A 클래스 내부에서 사용되므로 private 접근 제한을 갖는 것이 일반적.

public class A {
    // 인스턴스 멤버 클래스
    class B {}

    // 인스턴스 필드 값으로 B 객체 대입
    B field = new B();

    // 생성자
    A() {
        B b = new B();
    }

    // 인스턴스 메소드
    void method() {
        B b = new B();
    }
}
