package Chap06.sec13.exam01.package1;

// 접근 제한자
// - 중요한 필드와 메소드가 외부로 노출되지 않도록 해당 객체의 무결성을 유지하기 위해서 접근 제한자 사용
// - 접근 제한자는 public, protected, private의 세 가지 종료

// public
// - 제한 대상 : 클래스, 필드, 생성자, 메소드
// - 제한 범위 : 없음

// protected
// - 제한 대상 : 필드, 생성자, 메소드
// - 제한 범위 : 같은 패키지이거나, 자식 객체만 사용 가능 (7장 상속에서 자세히 설명)

// (default)
// - 제한 대상 : 클래스, 필드, 생성자, 메소드
// - 제한 범위 : 같은 패키지

// private
// - 제한 대상 : 필드, 생성자, 메소드
// - 제한 범위 : 객체 내부


// 클래스의 접근 제한
// - 클래스를 선언할 때 public 접근 제한자를 생략하면 클래스는 다른 패키지에서 사용할 수 없음
// - 클래스를 선언할 때 public 접근 제한자를 붙이면 클래스는 같은 패키지뿐만 아니라 다른 패키지에서도 사용
    class A { // 디폴트 접근 제한
}
