package chap13.sec01;

// 제네릭
// - 내용물로 content 필드를 선언할 때 타입을 무엇으로 해야 하나?
//   어떠한 타입도 가능해야 한다면 -> Object 타입
// 제네릭을 쓰지 않으면 자동형변환, 강제형변환을 해야함.
//   내용물이 String 타입이라면 (String) 으로 강제 타입 변환 필요

// - 결정되지 않은 타입을 파라미터로 처리
// - 실제 사용할 때 파라미터를 구체적인 타입으로 대체시키는 기능
// - <T>는 T가 타입 파라미터임을 뜻하는 기호.
//   타입이 필요한 자리에 T를 사용할 수 있음을 알려줌
//   제네릭 타입은 참조 타입만 가능. int와 같은 기본 타입은 불가

public class Box <T>{
    public T content;
}
