package Chap07.sec08.exam01;

// 다형성
// - 사용 방법은 동일하지만 실행 결과가 다양하게 나오는 성질
// - 다형성을 구현하기 위해서는 자동 타입 변환과 메소드 재정의가 필요
// - 필드 다형성, 매개변수 다형성

// 하나의 이름으로 다양한 형태를 사용할 수 있는 특징
// -> 클래스 만들 때 "타이어"로 지정해두면 "한국타이어", "금호타이어"를 모두 조립해서 넣을 수 있음.

// 필드 다형성
// 필드 타입은 동일하지만, 대입되는 객체가 달라져서 실행 결과가 다양하게 나올 수 있는 것

public class Tire {
    // 메소드 선언
    public void roll() {
        System.out.println("회전합니다.");
    }
}
