package chap08.sec02;

// 인터페이스
// - 두 객체를 연결하는 역할
// - 다형성 구현에 주된 기술

// 인터페이스 규격에 맞추어서 만든 클래스라면 어떤 클래스라도 쓸 수 있음.
// 대체도 가능
// 인터페이스 하나의 이름으로 여러 혀애의 객체를 사용할 수 있게 되었음 -> 다형성

// 인터페이스 선언
// - 인터페이스 선언은 class 키워드 대신 interface 키워드를 사용
// - 접근 제한자로는 클래스와 마찬가지로 같은 패키지 내에서만 사용 가능한 default,
//   패키지와 상관없이 사용하는 public을 붙일 수 있음
public interface RemoteControl {
    // public 추상 메소드
    public void turnOn();
}

// 추상 메소드
// - 구체적으로 메소드 내용을 구현하지 않은 메소드
// - 추상 == 불완전 의미
// - 추상메소드를 하나라도 가진 클래스, 인터페이스는 객체 생성 불가능
// - 메소드를 구체적으로 아직 구현하지 않고 구현할 기능만 써넣은 "메소드 이름"만 있는 메소드
// - 차의 기능은 "시동 걸다, 멈추다" 기능이 있어야 한다라고 명시하고 싶은 경우
// Car interface{
//      void run();
//      void stop();
// }