package Chap06.sec06.exam01;

/*
* 필드 - 객체의 데이터를 저장하는 역할. 선언 형태는 변수 선언과 비슷하지만 쓰임새는 다름
* 생성자 - new 연산자로 객체를 생성할 때 객체의 초기화 역할
*       - 선언 형태는 메소드와 비슷하지만, 리턴 타입이 없고 이름은 클래스 이름과 동일
* 메서드 - 객체가 수행할 동작.
*       - 함수로도 불림.
*
* 필드 선언
* : 타입 필드명 [ = 초기값 ];
* */
public class Car {
    // 필드 선언
    String model;
    boolean start;
    int speed;
}
