package chap08.sec09;

// 인터페이스 상속
// - 인터페이스도 다른 인터페이스를 상속할 수 있음. 다중 상속을 허용
// - extends 키워드 뒤에 상속할 인터페이스들을 나열
// public interface 자식인터페이스 extends 부모인터페이스1, 부모인터페이스2 { ... }

// - 자식 인터페이스의 구현 클래스는 자식 인터페이스의 메소드뿐만 아니라 부모 인터페이스의 모든 추상 메소드를 재정의
// - 구현 객체는 다음과 같이 자식 및 부모 인터페이스 변수에 대입될 수 있음
// 자식인터페이스 변수 = new 구현클래스(...);
// 부모인터페이스1 변수 = new 구현클래스(...);
// 부모인터페이스2 변수 = new 구현클래스(...);

public interface InterfaceA {
    // 추상 메소드
    void methodA();
}
